/* indicator-0.4.vapi generated by vapigen, do not modify. */

namespace Indicator {
	[CCode (cheader_filename = "libindicator/indicator-desktop-shortcuts.h", type_check_function = "INDICATOR_IS_DESKTOP_SHORTCUTS", type_id = "indicator_desktop_shortcuts_get_type")]
	public class DesktopShortcuts : GLib.Object {
		[CCode (has_construct_function = false)]
		public DesktopShortcuts (string file, string identity);
		public unowned string get_nicks ();
		public bool nick_exec (string nick);
		public unowned string nick_get_name (string nick);
		public string desktop_file { construct; }
		[NoAccessorMethod]
		public string identity { owned get; construct; }
	}
	[CCode (cheader_filename = "libindicator/indicator-object.h", type_check_function = "INDICATOR_IS_OBJECT", type_id = "indicator_object_get_type")]
	public class Object : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Object ();
		public bool check_environment (string env);
		[NoWrapper]
		public virtual void entry_activate (Indicator.ObjectEntry entry, uint timestamp);
		[NoWrapper]
		public virtual void entry_activate_window (Indicator.ObjectEntry entry, uint windowid, uint timestamp);
		[NoWrapper]
		public virtual void entry_being_removed (Indicator.ObjectEntry entry);
		[NoWrapper]
		public virtual void entry_close (Indicator.ObjectEntry entry, uint timestamp);
		[NoWrapper]
		public virtual void entry_was_added (Indicator.ObjectEntry entry);
		[CCode (has_construct_function = false)]
		public Object.from_file (string file);
		[NoWrapper]
		public virtual unowned string get_accessible_desc ();
		public virtual GLib.List<weak Indicator.ObjectEntry> get_entries ();
		public unowned string[] get_environment ();
		[NoWrapper]
		public virtual unowned Gtk.Image get_image ();
		[NoWrapper]
		public virtual unowned Gtk.Label get_label ();
		public virtual uint get_location (Indicator.ObjectEntry entry);
		[NoWrapper]
		public virtual unowned Gtk.Menu get_menu ();
		[NoWrapper]
		public virtual unowned string get_name_hint ();
		public virtual bool get_show_now (Indicator.ObjectEntry entry);
		[NoWrapper]
		public virtual void reserved1 ();
		[NoWrapper]
		public virtual void reserved2 ();
		[NoWrapper]
		public virtual void reserved3 ();
		[NoWrapper]
		public virtual void reserved4 ();
		[NoWrapper]
		public virtual void reserved5 ();
		public void set_environment (string[] env);
		public void set_visible (bool visible);
		[NoAccessorMethod]
		public bool indicator_object_default_visibility { get; set; }
		public virtual signal void accessible_desc_update (Indicator.ObjectEntry entry);
		public virtual signal void entry_added (Indicator.ObjectEntry entry);
		public virtual signal void entry_moved (Indicator.ObjectEntry entry, uint old_pos, uint new_pos);
		public virtual signal void entry_removed (Indicator.ObjectEntry entry);
		public virtual signal void entry_scrolled (Indicator.ObjectEntry entry, uint delta, Indicator.ScrollDirection direction);
		public virtual signal void menu_show (Indicator.ObjectEntry entry, uint timestamp);
		public virtual signal void secondary_activate (Indicator.ObjectEntry entry, uint timestamp);
		public virtual signal void show_now_changed (Indicator.ObjectEntry entry, bool show_now_state);
	}
	[CCode (cheader_filename = "libindicator/indicator-object.h")]
	[Compact]
	public class ObjectEntry {
		public weak string accessible_desc;
		public weak Gtk.Image image;
		public weak Gtk.Label label;
		public weak Gtk.Menu menu;
		public weak string name_hint;
		public weak Indicator.Object parent_object;
		public weak GLib.Callback reserved1;
		public weak GLib.Callback reserved2;
		public weak GLib.Callback reserved3;
		public weak GLib.Callback reserved4;
		public static void activate (Indicator.Object io, Indicator.ObjectEntry entry, uint timestamp);
		public static void activate_window (Indicator.Object io, Indicator.ObjectEntry entry, uint windowid, uint timestamp);
		public static void close (Indicator.Object io, Indicator.ObjectEntry entry, uint timestamp);
	}
	[CCode (cheader_filename = "libindicator/indicator-service.h", type_check_function = "INDICATOR_IS_SERVICE", type_id = "indicator_service_get_type")]
	public class Service : GLib.Object {
		[CCode (has_construct_function = false)]
		public Service (string name);
		[NoWrapper]
		public virtual void indicator_service_reserved1 ();
		[NoWrapper]
		public virtual void indicator_service_reserved2 ();
		[NoWrapper]
		public virtual void indicator_service_reserved3 ();
		[NoWrapper]
		public virtual void indicator_service_reserved4 ();
		[CCode (cname = "indicator_service_new_version", has_construct_function = false)]
		public Service.with_version (string name, uint version);
		[NoAccessorMethod]
		public string name { owned get; set; }
		[NoAccessorMethod]
		public uint version { get; set; }
		public virtual signal void shutdown ();
	}
	[CCode (cheader_filename = "libindicator/indicator-service-manager.h", type_check_function = "INDICATOR_IS_SERVICE_MANAGER", type_id = "indicator_service_manager_get_type")]
	public class ServiceManager : GLib.Object {
		[CCode (has_construct_function = false)]
		public ServiceManager (string dbus_name);
		public bool connected ();
		[NoWrapper]
		public virtual void indicator_service_manager_reserved1 ();
		[NoWrapper]
		public virtual void indicator_service_manager_reserved2 ();
		[NoWrapper]
		public virtual void indicator_service_manager_reserved3 ();
		[NoWrapper]
		public virtual void indicator_service_manager_reserved4 ();
		public void set_refresh (uint time_in_ms);
		[CCode (cname = "indicator_service_manager_new_version", has_construct_function = false)]
		public ServiceManager.with_version (string dbus_name, uint version);
		[NoAccessorMethod]
		public string name { owned get; set; }
		[NoAccessorMethod]
		public uint version { get; set; }
		public virtual signal void connection_change (bool connected);
	}
	[CCode (cheader_filename = "libindicator/indicator-object.h", cprefix = "INDICATOR_OBJECT_SCROLL_", has_type_id = false)]
	public enum ScrollDirection {
		UP,
		DOWN,
		LEFT,
		RIGHT
	}
	[CCode (cheader_filename = "libindicator/indicator.h", has_target = false)]
	public delegate GLib.Type get_type_t ();
	[CCode (cheader_filename = "libindicator/indicator.h", has_target = false)]
	public delegate unowned string get_version_t ();
	[CCode (cheader_filename = "libindicator/indicator.h")]
	public const string GET_TYPE_S;
	[CCode (cheader_filename = "libindicator/indicator.h")]
	public const string GET_VERSION_S;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_DEFAULT_VISIBILITY;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_ACCESSIBLE_DESC_UPDATE;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_ENTRY_ADDED;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_ENTRY_MOVED;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_ENTRY_REMOVED;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_ENTRY_SCROLLED;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_MENU_SHOW;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_SECONDARY_ACTIVATE;
	[CCode (cheader_filename = "libindicator/indicator-gobject.h")]
	public const string OBJECT_SIGNAL_SHOW_NOW_CHANGED;
	[CCode (cheader_filename = "libindicator/indicator-service-manager.h")]
	public const string SERVICE_MANAGER_SIGNAL_CONNECTION_CHANGE;
	[CCode (cheader_filename = "libindicator/indicator-service.h")]
	public const string SERVICE_SIGNAL_SHUTDOWN;
	[CCode (cheader_filename = "libindicator/indicator.h")]
	public const int SET_VERSION;
	[CCode (cheader_filename = "libindicator/indicator.h")]
	public const string VERSION;
	[CCode (cheader_filename = "libindicator/indicator.h", cname = "get_version")]
	public static unowned string get_version ();
	[CCode (cheader_filename = "libindicator/indicator-image-helper.h")]
	public static unowned Gtk.Image image_helper (string name);
	[CCode (cheader_filename = "libindicator/indicator-image-helper.h")]
	public static void image_helper_update (Gtk.Image image, string name);
}